# project2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cs496/week2application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs496/myapplication/: Main2Activity.java  PicSelectActivity.java  Tab2Images.java  Tab3CCTV.java
app/src/main/java/com/cs496/week2application/: AddContactActivity.java  AlertCCTV.java  CameraActivity.java  CameraUtils.java  ContactModel.java  ContactServerModel.java  ContactsJsonParsing.java  FilterThumbnailAdapter.java  FilteredThumbnail.java  GalleryPic.java  GoogleLoginActivity.java  HttpConnection.java  HttpService.java  ImageAdapter.java  ImageRotator.java  JoyStickActivity.java  JoystickView.java  Main2Activity.java  PicSelectActivity.java  RetrofitRequest.java  RobotCtrlInstanceIDService.java  RobotCtrlService.java  SaveActivity.java  Tab1ContactViewAdapter.java  Tab1Phonebook.java  Tab2Images.java  Tab3CCTV.java
app/src/main/res/layout/: activity_camera.xml  activity_google_login.xml  activity_joystick.xml  activity_main2.xml  activity_picselect.xml  alertcctv.xml  content_camera.xml  tab1phonebook.xml  tab2images.xml  tab3cctv.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cs496/week2application/: ExampleUnitTest.java
