apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cs496.myapplication"
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.android:facebook-share:[4,5)'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //filter dependency
    api 'net.alhazmy13.ImageFilters:library:0.1.2-beta'
    //recyclerview dependency
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.kakao.sdk:kakaolink:1.15.1'
    api 'com.kakao.sdk:kakaotalk:1.15.1'
    api 'com.kakao.sdk:usermgmt:1.15.1'
    api 'com.kakao.sdk:push:1.15.1'
    //camera dependency
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.karumi:dexter:4.2.0'
    //server parsing dependency
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    //volly dependency for server communication
    implementation 'com.android.volley:volley:1.1.1'
    //retrofit dependency for http requests
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
}
