<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.cs496.week2application.JoyStickActivity">

    <WebView
        android:id="@+id/joystickWebview"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_margin="20dp"
        android:background="#000000"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ToggleButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_gravity="center_vertical"
            android:textOn="ON"
            android:textOff="OFF"/>

        <com.cs496.week2application.JoystickView
            android:id="@+id/joystick"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>